# Hospital

./: pom.xml
src/main/java/Controller/: SelectRole.java  StaffSignup.java
src/main/java/DAO/: MyDao.java
src/main/java/DTO/: Doctor.java  Staff.java
src/main/webapp/: Doctor_Signup.html  HomePage.html  SelectRole.html  StaffSignup.html
src/main/webapp/WEB-INF/: web.xml
